PWD c:\Users\Owenm\Documents\GitHub\tutoring-material\Proposal
INPUT C:\Users\Owenm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Owenm\Documents\GitHub\tutoring-material\Proposal\23SummerTimeline.tex
OUTPUT 23SummerTimeline.log
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\23SummerTimeline.aux
INPUT 23SummerTimeline.aux
INPUT 23SummerTimeline.aux
OUTPUT 23SummerTimeline.aux
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT 23SummerTimeline.pdf
INPUT C:\Users\Owenm\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT 23SummerTimeline.aux
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
