PWD c:\Users\Owenm\Documents\GitHub\tutoring-material\Proposal
INPUT C:\Users\Owenm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Owenm\Documents\GitHub\tutoring-material\Proposal\Teaching_timetable.tex
OUTPUT Teaching_timetable.log
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Teaching_timetable.aux
INPUT Teaching_timetable.aux
INPUT Teaching_timetable.aux
OUTPUT Teaching_timetable.aux
OUTPUT Teaching_timetable.pdf
INPUT C:\Users\Owenm\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT Teaching_timetable.aux
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
