PWD c:\Users\Owenm\Documents\GitHub\tutoring-material\F6HW
INPUT C:\Users\Owenm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Owenm\Documents\GitHub\tutoring-material\F6HW\HW1.tex
OUTPUT HW1.log
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\HW1.aux
INPUT HW1.aux
INPUT HW1.aux
OUTPUT HW1.aux
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\Owenm\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\fonts\sfd\ttf2pk\UGBK.sfd
INPUT C:\Users\Owenm\AppData\Roaming\MiKTeX\fonts\sfd\ttf2pk\Unicode.sfd
OUTPUT HW1.pdf
INPUT HW1.aux
INPUT C:\Users\Owenm\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Owenm\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
